FROM python:3.11-slim-bookworm

WORKDIR /app

# Instalar Node.js
RUN apt-get update && apt-get install -y \
    curl \
    && curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copiar archivos del proyecto
COPY . .

# Instalar dependencias de Python
RUN pip install --no-cache-dir -r requirements.txt

# Instalar dependencias de Node.js
RUN npm install --legacy-peer-deps

# Exponer puerto 8000
EXPOSE 8000

# Asegurar que el script de sincronización tenga permisos
RUN chmod +x /app/scripts/sync-database.sh

# Comando para correr el backend en modo producción
CMD ["sh", "-c", "reflex run --backend-host 0.0.0.0 --backend-port 8000 --backend-only"] 